APP_NAME=SportsMediaAgency
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://admin.sportforcharity.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=sport-for-api
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

QUEUE_JOBS_TABLE=
QUEUE_FAILED_JOBS_TABLE=

REDIRECT_GUEST=auth/login

CORS_ALLOWED_ORIGINS='runthroughhub.com,http://localhost,http://localhost:4200,http://127.0.0.1,https://api.test'

MAIL_MAILER=sendmail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

RUNFORCHARITY_MAIL_MAILER=smtp
RUNFORCHARITY_MAIL_HOST=sandbox.smtp.mailtrap.io
RUNFORCHARITY_MAIL_PORT=2525
RUNFORCHARITY_MAIL_USERNAME=6248b94950beb9
RUNFORCHARITY_MAIL_PASSWORD=bfc42f57293731
RUNFORCHARITY_MAIL_ENCRYPTION=tls

RUNTHROUGH_MAIL_MAILER=smtp
RUNTHROUGH_MAIL_HOST=sandbox.smtp.mailtrap.io
RUNTHROUGH_MAIL_PORT=2525
RUNTHROUGH_MAIL_USERNAME=6248b94950beb9
RUNTHROUGH_MAIL_PASSWORD=bfc42f57293731
RUNTHROUGH_MAIL_ENCRYPTION=tls

RUNNINGGRANDPRIX_MAIL_MAILER=smtp
RUNNINGGRANDPRIX_MAIL_HOST=sandbox.smtp.mailtrap.io
RUNNINGGRANDPRIX_MAIL_PORT=2525
RUNNINGGRANDPRIX_MAIL_USERNAME=6248b94950beb9
RUNNINGGRANDPRIX_MAIL_PASSWORD=bfc42f57293731
RUNNINGGRANDPRIX_MAIL_ENCRYPTION=tls

RUNFORCHARITY_MAIL_FROM_ADDRESS=mailer@runforcharity.com
RUNFORCHARITY_MAIL_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_NOREPLY_FROM_ADDRESS=noreply@runforcharity.com
RUNFORCHARITY_MAIL_NOREPLY_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_ADMINISTRATOR_FROM_ADDRESS=marc@runforcharity.com
RUNFORCHARITY_MAIL_ADMINISTRATOR_FROM_NAME='Marc Roby'
RUNFORCHARITY_NOTIFIABLE_ADMINISTRATORS=marc@runforcharity.com,mark@runforcharity.com
RUNFORCHARITY_NOTIFIABLE_ADMINISTRATOR_NAME='Run For Charity'

RUNTHROUGH_MAIL_FROM_ADDRESS=mailer@runthrough.co.uk
RUNTHROUGH_MAIL_FROM_NAME='Runthrough'
RUNTHROUGH_MAIL_NOREPLY_FROM_ADDRESS=noreply@runthrough.co.uk
RUNTHROUGH_MAIL_NOREPLY_FROM_NAME='Runthrough'
RUNTRHOUGH_MAIL_ADMINISTRATOR_FROM_ADDRESS=matt@runthrough.co.uk
RUNTRHOUGH_MAIL_ADMINISTRATOR_FROM_NAME='Matt Wood'
RUNTHROUGH_NOTIFIABLE_ADMINISTRATORS=marc@runforcharity.com,mark@runforcharity.com
RUNTHROUGH_NOTIFIABLE_ADMINISTRATORS_NAME='Runthrough'

RUNNINGGRANDPRIX_MAIL_FROM_ADDRESS=mailer@runninggrandprix.com
RUNNINGGRANDPRIX_MAIL_FROM_NAME='Running Grand Prix'
RUNNINGGRANDPRIX_MAIL_NOREPLY_FROM_ADDRESS=noreply@runninggrandprix.com
RUNNINGGRANDPRIX_MAIL_NOREPLY_FROM_NAME='Running Grand Prix'
RUNNINGGRANDPRIX_MAIL_ADMINISTRATOR_FROM_ADDRESS=matt@runninggrandprix.com
RUNNINGGRANDPRIX_MAIL_ADMINISTRATOR_FROM_NAME='Matt Wood'
RUNNINGGRANDPRIX_NOTIFIABLE_ADMINISTRATORS=marc@runforcharity.com,mark@runforcharity.com
RUNNINGGRANDPRIX_NOTIFIABLE_ADMINISTRATOR_NAME='Run For Charity'

RUNFORCHARITY_MAIL_FROM_ADDRESS=noreply@runforcharity.com
RUNFORCHARITY_MAIL_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_NOREPLY_FROM_ADDRESS=noreply@runforcharity.com
RUNFORCHARITY_MAIL_NOREPLY_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_CP_FROM_ADDRESS=charities@runforcharity.com
RUNFORCHARITY_MAIL_CP_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_BFC_FROM_ADDRESS=business@runforcharity.com
RUNFORCHARITY_MAIL_BFC_FROM_NAME='Business For Charity'
RUNFORCHARITY_MAIL_MU_FROM_ADDRESS=monthlyupdate@runforcharity.com
RUNFORCHARITY_MAIL_MU_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_RR_FROM_ADDRESS=registrationreminder@runforcharity.com
RUNFORCHARITY_MAIL_RR_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_VMM_PORTAL_FROM_ADDRESS=portal@virtualmarathonseries.com
RUNFORCHARITY_MAIL_VMM_PORTAL_FROM_NAME='Virtual Marathon Series'
RUNFORCHARITY_MAIL_VMM_REG_FROM_ADDRESS=registrations@virtualmarathonseries.com
RUNFORCHARITY_MAIL_VMM_REG_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_RRs_FROM_ADDRESS=portal@runningrankings.com
RUNFORCHARITY_MAIL_RRs_FROM_NAME='Running Rankings'

RUNFORCHARITY_MAIL_ADMIN_FROM_ADDRESS=marc@runforcharity.com
RUNFORCHARITY_MAIL_ADMIN_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_RUNTHROUGH_ADMIN_FROM_ADDRESSES=marc@runforcharity.com,mark@runforcharity.com
RUNFORCHARITY_MAIL_RUNTHROUGH_ADMIN_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_RUNFORCHARITY_ADMIN_FROM_ADDRESSES=marc@runforcharity.com,mark@runforcharity.com
RUNFORCHARITY_MAIL_RUNFORCHARITY_ADMIN_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_LDT_FROM_ADDRESS=archie@letsdothis.com
RUNFORCHARITY_MAIL_LDT_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_INFO_FROM_ADDRESS=info@runforcharity.com
RUNFORCHARITY_MAIL_INFO_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_VMM_FROM_ADDRESS=sfc@virtualmarathonseries.com
RUNFORCHARITY_MAIL_VMM_FROM_NAME='Run For Charity'

RUNFORCHARITY_MAIL_DEFAULT_CHARITY_FROM_ADDRESS=default@charity.com
RUNFORCHARITY_MAIL_DEFAULT_CHARITY_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_VMM_SUPPORT_FROM_ADDRESS=support@virtualmarathonseries.com
RUNFORCHARITY_MAIL_VMM_SUPPORT_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_LDT_EM_FROM_ADDRESS=constantine@letsdothis.com
RUNFORCHARITY_MAIL_LDT_EM_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_RRs_SUPPORT_FROM_ADDRESS=support@runningrankings.com
RUNFORCHARITY_MAIL_RRs_SUPPORT_FROM_NAME='Run For Charity'
RUNFORCHARITY_MAIL_RRs_ADMIN_FROM_ADDRESS=admin@runningrankings.com
RUNFORCHARITY_MAIL_RRs_ADMIN_FROM_NAME='Run For Charity'

UPLOADS_PATH=/uploads
MEDIA_PATH=/uploads/public/media
IMAGES_PATH=/uploads/public/media/images
AUDIOS_PATH=/uploads/private/media/audios
DOCUMENTS_PATH=/uploads/private/documents
CSVS_PATH=/uploads/private/documents/csvs
PDFS_PATH=/uploads/private/documents/pdfs

STRIPE_SECRET=sk_test_51L0RnwEK2GzEipqWSXC0pvkmjx5tQJPzLnh9YeSNisOVgqlpuHttgGdNiRy5pA1NIyHxfc6MMWBdaZWRyHble01c00HGmnZO9R
STRIPE_PUBLIC=pk_test_51L0RnwEK2GzEipqWgqLLhzDbnb9lzvNmFH0IrFxs89rDLNxG45tFBDAKlIiC7VDunwN7338dCGEHvcyPaCHFHcQi00LGJqKiue

# RUNTHROUGH INTEGRATION
RANDOM_CHARITY_LIMIT=50

CC_API_KEY=F591E02F-5C59-43AD-A038-FA14697A7AF3
CC_URL=https://api.charitycheckouttest.co.uk/v1.0

CORPORATE_RATE=5
CORPORATE_VALUE=1
CORPORATE_CURRENCY=£

# Percentage charge on registration price when participant pays
PARTICIPANT_REGISTRATION_CHARGE_RATE=4

# Number of weeks prior to registration deadline when registrations can no longer be withdrawn
EVENT_WITHDRAWAL_WEEKS=2

FACEBOOK_APP_ID=2566836966913016
GA_MEASUREMENT_ID=G-YN7D66K1LK

PASSWORD_HISTORY_NUM=5

WOOCOMMERCE_STORE_URL=
WOOCOMMERCE_CONSUMER_KEY=
WOOCOMMERCE_CONSUMER_SECRET=

SFC_PATH = /sport-for-api/public

PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

SCRIBE_AUTH_KEY=

RUNTHROUGH_CLIENT_ENQUIRY_SUPPORT_ADMIN_EMAIL=

LOG_CHANNEL=stack
LOG_STACK_CHANNELS="single,slack"
LOG_LEVEL_SINGLE=debug
LOG_LEVEL_SLACK=info
LOG_SLACK_WEBHOOK_URL=
LOG_DAILY_DAYS=5

GOOGLE_API_KEY=

# Socialite
RTHUB_GITHUB_CLIENT_ID=someid
RTHUB_GITHUB_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
RTHUB_GITHUB_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=github&key=t89093ytohevkuvdgvui

RTHUB_FACEBOOK_CLIENT_ID=someid
RTHUB_FACEBOOK_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
RTHUB_FACEBOOK_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=facebook&key=t89093ytohevkuvdgvui

RTHUB_GOOGLE_CLIENT_ID=someid
RTHUB_GOOGLE_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
RTHUB_GOOGLE_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=google&key=t89093ytohevkuvdgvui

RFC_GITHUB_CLIENT_ID=someid
RFC_GITHUB_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
RFC_GITHUB_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=github&key=t89093ytohevkuvdgvui

RFC_FACEBOOK_CLIENT_ID=someid
RFC_FACEBOOK_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
RFC_FACEBOOK_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=facebook&key=t89093ytohevkuvdgvui

RFC_GOOGLE_CLIENT_ID=someid
RFC_GOOGLE_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
RFC_GOOGLE_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=google&key=t89093ytohevkuvdgvui

SFC_GITHUB_CLIENT_ID=someid
SFC_GITHUB_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
SFC_GITHUB_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=github&key=t89093ytohevkuvdgvui

SFC_FACEBOOK_CLIENT_ID=someid
SFC_FACEBOOK_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
SFC_FACEBOOK_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=facebook&key=t89093ytohevkuvdgvui

SFC_GOOGLE_CLIENT_ID=someid
SFC_GOOGLE_CLIENT_SECRET=somesecret
# key should be corresponding value of ref attribute for site/platform being used
SFC_GOOGLE_CLIENT_REDIRECT_URL=https://backend.test/auth/callback?provider=google&key=t89093ytohevkuvdgvui

# Only for scribe documentation
X_Client_Key=

# Only for seeding data
X_Seeded_Site

LDT_TOKEN=

TWITTER_BEARER_TOKEN=

# Twilio credentials
TWILIO_ENVIRONMENT=test
TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_ID=

# Twilio Test credentials
TWILIO_SID_TEST=
TWILIO_AUTH_TOKEN_TEST=
TWILIO_SENDER_ID_TEST=

# Two factor auth
SAFE_DEVICES_EXPIRATION_DAYS=30
TWO_FACTOR_TOKEN_EXPIRATION_TIME=1
MAX_SAFE_DEVICES=5

RTHUB_PERCENT_CHANGE_PERIOD_DAYS=7

# Sitemap
SITEMAP_PATH=/uploads/public/sitemaps # relative to storge path
SITEMAP_FRONTEND_PATH=https://runthrough.runthroughhub.com/sitemaps
SITEMAP_UPDATE_FREQUENCY=daily
SITEMAP_REGENERATE_FREQUENCY=monthly

RUNFORCHARITY_SITEMAP_PATH=/uploads/public/sitemaps/Staging-ECS/runforcharity # relative to storge path
RUNFORCHARITY_SITEMAP_FRONTEND_PATH=https://runforcharity.com/sitemaps
RUNFORCHARITY_SITEMAP_UPDATE_FREQUENCY=daily
RUNFORCHARITY_SITEMAP_REGENERATE_FREQUENCY=monthly

RUNTHROUGH_SITEMAP_PATH=/uploads/public/sitemaps/Staging-ECS/runthrough # relative to storge path
RUNTHROUGH_SITEMAP_FRONTEND_PATH=https://runthrough.co.uk/sitemaps
RUNTHROUGH_SITEMAP_UPDATE_FREQUENCY=daily
RUNTHROUGH_SITEMAP_REGENERATE_FREQUENCY=monthly

RUNNINGGRANDPRIX_SITEMAP_PATH=/uploads/public/sitemaps/Staging-ECS/runninggrandprix # relative to storge path
RUNNINGGRANDPRIX_SITEMAP_FRONTEND_PATH=https://runninggrandprix.com/sitemaps
RUNNINGGRANDPRIX_SITEMAP_UPDATE_FREQUENCY=daily
RUNNINGGRANDPRIX_SITEMAP_REGENERATE_FREQUENCY=monthly

DEVELOPER_EMAIL=development@sports-techsolutions.com

APP_BACKUP_DISK=google
APP_BACKUP_NOTIFICATION_CHANNELS="mail,slack"
APP_BACKUP_SLACK_NOTIFICATION_CHANNEL=backup-staging
AWS_BACKUP_BUCKET=backups

GOOGLE_DRIVE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=xxx
GOOGLE_DRIVE_REFRESH_TOKEN=xxx
GOOGLE_DRIVE_FOLDER=
GOOGLE_DRIVE_TEAM_DRIVE_ID=

# Scout
SCOUT_DRIVER=database

# Redis Configuration
REDIS_CLIENT=predis

# Recaptcha v3
RECAPTCHA_SECRET=

# Rate Limit White List
RATE_LIMIT_WHITELIST="'49.248.199.138','102.219.152.17','102.89.46.6'"

# Stripe
RUNFORCHARITY_STRIPE_SECRET_KEY=sk_test_51L0RnwEK2GzEipqWSXC0pvkmjx5tQJPzLnh9YeSNisOVgqlpuHttgGdNiRy5pA1NIyHxfc6MMWBdaZWRyHble01c00HGmnZO9R
RUNFORCHARITY_STRIPE_WEBHOOK_SECRET_PAYMENT_INTENT=whsec_jQntDVPLxgUyBesdv7TZDFengcKdBTVr
RUNFORCHARITY_STRIPE_WEBHOOK_SECRET_PAYMENT_METHOD=whsec_p8cdkez8Dl2voeOX4sF3rW8KdU3gmTSa
RUNFORCHARITY_STRIPE_WEBHOOK_SECRET_PAYMENT_LINK=whsec_yV3rgi1q7f19JO4v6rOodFYpknBPZ2dy
RUNFORCHARITY_STRIPE_WEBHOOK_SECRET_CHARGE=whsec_6PYXmOKbhFq3hDQ3drczzzqhPtZJ0Ake

RUNTHROUGH_STRIPE_SECRET_KEY=sk_test_51L0RnwEK2GzEipqWSXC0pvkmjx5tQJPzLnh9YeSNisOVgqlpuHttgGdNiRy5pA1NIyHxfc6MMWBdaZWRyHble01c00HGmnZO9R
RUNTHROUGH_STRIPE_WEBHOOK_SECRET_PAYMENT_INTENT=whsec_jQntDVPLxgUyBesdv7TZDFengcKdBTVr
RUNTHROUGH_STRIPE_WEBHOOK_SECRET_PAYMENT_METHOD=whsec_p8cdkez8Dl2voeOX4sF3rW8KdU3gmTSa
RUNTHROUGH_STRIPE_WEBHOOK_SECRET_PAYMENT_LINK=whsec_yV3rgi1q7f19JO4v6rOodFYpknBPZ2dy
RUNTHROUGH_STRIPE_WEBHOOK_SECRET_CHARGE=whsec_6PYXmOKbhFq3hDQ3drczzzqhPtZJ0Ake

RUNNINGGRANDPRIX_STRIPE_SECRET_KEY=sk_test_51L0RnwEK2GzEipqWSXC0pvkmjx5tQJPzLnh9YeSNisOVgqlpuHttgGdNiRy5pA1NIyHxfc6MMWBdaZWRyHble01c00HGmnZO9R
RUNNINGGRANDPRIX_STRIPE_WEBHOOK_SECRET_PAYMENT_INTENT=whsec_jQntDVPLxgUyBesdv7TZDFengcKdBTVr
RUNNINGGRANDPRIX_STRIPE_WEBHOOK_SECRET_PAYMENT_METHOD=whsec_p8cdkez8Dl2voeOX4sF3rW8KdU3gmTSa
RUNNINGGRANDPRIX_STRIPE_WEBHOOK_SECRET_PAYMENT_LINK=whsec_yV3rgi1q7f19JO4v6rOodFYpknBPZ2dy
RUNNINGGRANDPRIX_STRIPE_WEBHOOK_SECRET_CHARGE=whsec_6PYXmOKbhFq3hDQ3drczzzqhPtZJ0Ake

# File Storage
FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_SITEMAP_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=